KeraminStore/UI/Windows/AccountSettingsWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.AccountSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1302" Height="730" Foreground="White" Background="#FFEAEAEA">
    <Grid>
        <Label Content="Изменение учетной записи" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210,39,0,-9"/>
        <Label Content="Внесите изменения в необходимых полях" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210,80,0,-40"/>
        <Grid Width="300" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,130,0,0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="surnameField" materialDesign:HintAssist.Hint="Фамилия" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="nameField" materialDesign:HintAssist.Hint="Имя" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="patronymicField" materialDesign:HintAssist.Hint="Отчество" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="pasportField" materialDesign:HintAssist.Hint="Номер паспорта" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 273 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="educationField" materialDesign:HintAssist.Hint="Образование" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 336 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="loginField" materialDesign:HintAssist.Hint="Логин" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 400 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="passwordField" materialDesign:HintAssist.Hint="Пароль" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,130,0,0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="postField" materialDesign:HintAssist.Hint="Должность" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 67 0 0">
                <DatePicker x:Name="birthdayDateField" Language="ru-RU" Width="235" Margin="46 0 0 313" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.HelperText="Укажите дату рождения нажав на иконку справа" materialDesign:HintAssist.HelperTextFontSize="11" FontFamily="Helvetica" FontWeight="Light" FontSize="20" IsTodayHighlighted="False" Style="{StaticResource MaterialDesignDatePicker}" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="330" VerticalAlignment="Bottom" Margin="526,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="СОХРАНИТЬ" Click="SaveButton_Click" Margin="30,225,0,35"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>