KeraminStore/UI/Windows/AddNewProductWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.AddNewProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="730" Width="1302" Background="#FFEAEAEA">
    <Grid>
        <Label Content="Добавление нового изделия" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 30 0 0"/>
        <Label Content="Заполните указанные ниже поля" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210 75 0 0"/>
        <Grid Width="300" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210 133 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0"> <!--Поле с наименованием изделия-->
                <TextBox x:Name="productNameField" materialDesign:HintAssist.Hint="Наименование" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0"> <!--Поле с типом изделия-->
                <ComboBox x:Name="productTypeField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Тип" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="productTypeField_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0"> <!--Поле с коллекцией изделия-->
                <ComboBox x:Name="productCollection" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Коллекция" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0"> <!--Поля с длиной и шириной изделия-->
                <TextBox x:Name="productLenght" materialDesign:HintAssist.Hint="Длина, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="productWidth" materialDesign:HintAssist.Hint="Ширина, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="115" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 273 0 0"> <!--Поле с цветом изделия-->
                <ComboBox x:Name="colorField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Цвет" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 336 0 0"> <!--Поле с поверхностью изделия-->
                <ComboBox x:Name="productSurfaceField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Поверхность" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 400 0 0"> <!--Поле с артикулом изделия-->
                <TextBox x:Name="productArticleField" materialDesign:HintAssist.Hint="Артикул" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520 133 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0"> <!--Поле с количеством изделий для добавления-->
                <TextBox x:Name="countField" materialDesign:HintAssist.Hint="Количество, шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0"> <!--Поле с весом ящика, заполненного изделиями-->
                <TextBox x:Name="boxWeightField" materialDesign:HintAssist.Hint="Вес ящика, кг" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0"> <!--Поле с количеством изделий в ящике-->
                <TextBox x:Name="productCountInBox" materialDesign:HintAssist.Hint="В ящике, шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0"> <!--Поле со стоимостью изделия за штуку-->
                <TextBox x:Name="productCostCountField" materialDesign:HintAssist.Hint="Цена руб./шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 273 0 0"> <!--Поле с стоимостью изделия за метр квадратный-->
                <TextBox x:Name="productCostAreaField" materialDesign:HintAssist.Hint="Цена руб./м²" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,336,0,20"> <!--Поле с описанием изделия-->
                <TextBox x:Name="productDescriptionField" materialDesign:HintAssist.Hint="Описание" FontFamily="Helvetica" TextWrapping="Wrap" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="300" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"> <!--Кнопка добавления изделия-->
                <Button x:Name="AddButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ДОБАВИТЬ" Click="AddButton_Click" Margin="30 145 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="640 153 0 0"> <!--Поле со статусом наличия изделия-->
            <ComboBox x:Name="productStatusField" materialDesign:HintAssist.Hint="Статус наличия" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>
        <DockPanel Margin="659 120 0 0" Width="235" Height="400">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="235"> <!--Кнопка загрузки изображения изделия-->
                <Label FontSize="20" FontWeight="Light" Margin="10 0 0 0" FontFamily="Helvetica" Content="Добавить изображение"/>
                <Button x:Name="LoadImgButton" Margin="60 10 0 0" Content="ЗАГРУЗИТЬ" Click="btnOpenFile_Click"/>
            </WrapPanel>
            <Image Width="220" Height="300" Name="productImage" Margin="0 3 0 0"/>
        </DockPanel>
    </Grid>
</UserControl>