KeraminStore/UI/Windows/AddPickupAdressWindow.xaml

<Window x:Class="KeraminStore.UI.Windows.AddPickupAdressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore.UI.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="645" Height="380" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="#FFEAEAEA" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF919191">
    <Grid>
        <Label x:Name="windowName" Content="Добавление пункта самовывоза" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20 15 0 0"/>
        <Label x:Name="windowDescription" Content="Заполните указанные ниже поля" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 54 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Закрыть" ToolTip="MaterialDesignFlatButton"/>
        <Grid Width="300" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 95 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="townField" materialDesign:HintAssist.Hint="Город" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320 95 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="streetField" materialDesign:HintAssist.Hint="Улица" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="buildingField" materialDesign:HintAssist.Hint="Номер здания" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="300" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ДОБАВИТЬ" Click="AddButton_Click" Margin="57 195 0 0"/>
                <Button x:Name="SaveButton" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="СОХРАНИТЬ" Click="SaveButton_Click" Margin="-140 195 0 0" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>