KeraminStore/UI/Windows/AutorizationWindow.xaml

<Window x:Class="KeraminStore.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="430" Width="380" BorderThickness="1"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#FFEAEAEA">
                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Width="86" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton" BorderBrush="#00000000" Background="#00000000" Content="Закрыть" Foreground="#FFEA0256"/>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0 80 0 0" Height="56">
                <Image Source="/Images/Keramin_Logo.png" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20" Width="20" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="53,-10,10,0"/>
                    <TextBox x:Name="userLogin" materialDesign:HintAssist.Hint="Логин" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 -30 0 0" Foreground="Black" Background="Transparent" Width="235" Text="Admin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <iconPacks:PackIconMaterial Height="20" Width="20" Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="53,-10,10,0"/>
                    <PasswordBox x:Name="userPassword" materialDesign:HintAssist.Hint="Пароль" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 -30 0 0" Foreground="Black" Background="Transparent" Width="235" Password="qwerty" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,54,0,0">
                    <Button x:Name="LoginButton" Width="100" Height="40" Content="ВОЙТИ" Margin="140,0,75,0" Click="LoginButton_Click" BorderBrush="#FFEA0256" Background="#FFEA0256"/>
                    <!--<Button x:Name="RegisterButton" Width="100" Height="40" Content="REGISTER" Click="RegisterButton_Click" Background="#FFEA0256" BorderBrush="#FFEA0256"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>