KeraminStore/UI/Windows/BasketWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.BasketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1302" Height="730" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Label Width="300" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Корзина" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210,30,0,0"/>
        <Label Width="905" VerticalAlignment="Top" Height="30" Content="Здесь вы можете оформить заказ" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="210,71,0,0"/>
        <DataGrid x:Name="ProductsInfoGrid" Width="1260" HorizontalAlignment="Center" Margin="20,125,22,85" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Изображение">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Grid.Column="0" Width="160" Height="160" Source="{Binding productImage}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productName}" Header="Наименование" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productArticle}" Header="Артикул" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostCount}" Header="Цена руб./шт." Width="118" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostArea}" Header="Цена руб./м²" Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding count}" Header="Количество (ящ.|шт.|м²)" Width="185" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding boxesCount}" Header="Количество, ящ." Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productsCount}" Header="Количество, шт." Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productsArea}" Header="Количество, м²" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productsWeight, StringFormat=f}" Header="Вес, кг." Width="90" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding generalSum, StringFormat=f}" Header="Сумма" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}" Width="110">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Button Grid.Column="0" Width="100" Height="30" Content="ИЗМЕНИТЬ" FontSize="11" HorizontalAlignment="Center" Click="Button_Click"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OrderButton" Height="40" Content="ОФОРМИТЬ ЗАКАЗ" Margin="1114,255,22,25" Click="OrderButton_Click" BorderBrush="#FFEA0256" Background="#FFEA0256" Grid.Row="1"/>
        <Button x:Name="DeleteButton" Height="40" Content="УДАЛИТЬ ИЗДЕЛИЕ" Margin="885,255,251,25" Click="DeleteButton_Click" BorderBrush="#FFEA0256" Background="#FFEA0256" Grid.Row="1"/>
    </Grid>
</UserControl>
