KeraminStore/UI/Windows/CatalogWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.CatalogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1302" Height="730" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Label Width="300" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Каталог товаров" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210,30,0,0"/>
        <Label Width="905" VerticalAlignment="Top" Height="30" Content="Здесь вы можете добавлять изделия в корзину, а также применять фильтр для более удобного поиска" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="210,71,0,0"/>
        <iconPacks:PackIconMaterial Height="20" Width="20" Kind="TextSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="34,167,1248,223"/>
        <TextBox x:Name="searchField" materialDesign:HintAssist.Hint="Поиск" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,140,1072,0" Foreground="Black" Background="Transparent" Width="168" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="searchField_TextChanged"/>
        <ComboBox x:Name="productTypeField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Тип" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,205,1072,0" Foreground="Black" Background="Transparent" Width="196" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="productCollectionField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Коллекция" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,270,1072,0" Foreground="Black" Background="Transparent" Width="196" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="productSurfaceField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Поверхность" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,335,1072,0" Foreground="Black" Background="Transparent" Width="196" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="colorField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Цвет" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,400,1072,0" Foreground="Black" Background="Transparent" Width="196" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Grid.RowSpan="2"/>
        <Label Width="64" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Цена:" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="30,72,0,0" Grid.Row="1"/>
        <TextBox x:Name="firstCost" materialDesign:HintAssist.Hint="От" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="94,465,1158,0" Foreground="Black" Background="Transparent" Width="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="51" Grid.RowSpan="2"/>
        <TextBox x:Name="lastCost" materialDesign:HintAssist.Hint="До" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="179,466,1072,0" Foreground="Black" Background="Transparent" Width="51" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="2"/>
        <Button x:Name="ApplyButton" Content="ПРИМЕНИТЬ" FontSize="11" Margin="27,145,1172,143" Click="ApplyButton_Click" Grid.Row="1"/>
        <Button x:Name="ClearButton" Content="ОЧИСТИТЬ" FontSize="11" Margin="148,145,1064,143" Click="ClearButton_Click" Grid.Row="1"/>
        <Rectangle Width="1" Height="40" Fill="#FF787878" Margin="138,141,1163,139" Grid.Row="1"/>
        <DataGrid x:Name="ProductsInfoGrid" Width="1005" HorizontalAlignment="Center" Margin="270,140,27,70" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изображение">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}" >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Grid.Column="0" Width="145" Height="145" Source="{Binding productImage}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productName}" Header="Наименование" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productArticle}" Header="Артикул" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productTypeName}" Header="Тип" Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCollectionName}" Header="Коллекция" Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productLenght}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productWidth}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productParametrs}" Header="Размер, мм" Width="105" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding surfaceName}" Header="Поверхность" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <!--<DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productBoxWeight}" Header="Вес ящика, кг" Width="120" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCountInBox}" Header="В ящике, шт." Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>-->
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostCount, StringFormat=f}" Header="Цена руб./шт." Width="118" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostArea}" Header="Цена руб./м²" Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <!--<DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productDescription}" Header="Описание" Width="200" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>-->
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding availabilityStatusName}" Header="Статус наличия" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}" Width="110">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Button Grid.Column="0" Width="100" Height="30" Content="КУПИТЬ" FontSize="11" HorizontalAlignment="Center" Click="Button_Click"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
