KeraminStore/UI/Windows/CatalogWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.CatalogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             mc:Ignorable="d" 
             Width="1020" Height="635" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="Title" Content="Каталог товаров" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 15 0 0"/>
        <Grid Width="1020" Height="350" VerticalAlignment="Top" Margin="10 30 0 0">
            <DataGrid x:Name="componentsGrid" Width="1001" Height="300" FontFamily="Helvetica" FontWeight="Light" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 0" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productTypeName}" Header="Тип товара" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productName}" Header="Наименование" Width="150" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productBrandName}" Header="Производитель" Width="160" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding surfaceName}" Header="Поверхность" Width="150" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productWeight}" Header="Вес" Width="80" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCount}" Header="Количество" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostCount}" Header="Руб./шт." Width="95" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCostArea}" Header="Руб./м²" Width="95" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
