KeraminStore/UI/Windows/ChangeProductInfoWindow.xaml

<Window x:Class="KeraminStore.UI.Windows.ChangeProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore.UI.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="680" Width="937" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White"  WindowStyle="None" Background="#FFEAEAEA" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Изменение данных изделия" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20 15 0 0"/>
        <Label Content="Внесите изменения в необходимых полях" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 54 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Закрыть" ToolTip="MaterialDesignFlatButton"/>
        <Grid Width="300" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 95 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productNameField" materialDesign:HintAssist.Hint="Наименование" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="productTypeField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Тип" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="productCollection" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Коллекция" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productLenght" materialDesign:HintAssist.Hint="Длина, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="productWidth" materialDesign:HintAssist.Hint="Ширина, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="115" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 273 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="productSurfaceField" MaxDropDownHeight="120" materialDesign:HintAssist.Hint="Поверхность" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 336 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productArticleField" materialDesign:HintAssist.Hint="Артикул" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 400 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="boxWeightField" materialDesign:HintAssist.Hint="Вес ящика, кг" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330 95 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productCountInBox" materialDesign:HintAssist.Hint="В ящике, шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productCostCountField" materialDesign:HintAssist.Hint="Цена руб./шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="productCostCountField_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productCostAreaField" materialDesign:HintAssist.Hint="Цена руб./м²" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="productCostAreaField_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="productDescriptionField" materialDesign:HintAssist.Hint="Описание" FontFamily="Helvetica" TextWrapping="Wrap" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="300" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="СОХРАНИТЬ" Click="SaveButton_Click" Margin="30 170 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="600 115 0 0">
            <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
            <ComboBox x:Name="productStatusField" materialDesign:HintAssist.Hint="Статус наличия" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>
        <DockPanel Margin="618 96 0 0" Width="235" Height="400">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="235">
                <Label FontSize="20" FontWeight="Light" Margin="10 0 0 0" FontFamily="Helvetica" Content="Добавить изображение"/>
                <Button x:Name="LoadImgButton" Margin="60 10 0 0" Content="ЗАГРУЗИТЬ" Click="btnOpenFile_Click"/>
            </WrapPanel>
            <Image Width="220" Height="300" Name="productImage" Margin="0 3 0 0"/>
        </DockPanel>
    </Grid>
</Window>
