KeraminStore/UI/Windows/EmpoyeesStatistic.xaml

<UserControl x:Class="KeraminStore.UI.Windows.EmpoyeesStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1302" Height="730" BorderThickness="1" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Лучшие сотрудники" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 20 0 0"/>
        <Label x:Name="Description" Content="Ниже представлена статистика о лучших сотрудниках по проданному количеству изделий за месяц" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210 60 0 0"/>
        <DataGrid x:Name="EmployeesInfoGrid" Width="825" Height="532" HorizontalAlignment="Center" Margin="0,110,45,88" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding employeeSurname}" Header="Фамилия" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding employeeName}" Header="Имя" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding employeePatronymic}" Header="Отчество" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding postName}" Header="Должность" Width="150" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding sellCount}" Header="Продано, шт." Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding sellCost}" Header="На сумму, руб." Width="125" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Month" materialDesign:HintAssist.Hint="Выберите месяц" MaxDropDownHeight="190" FontFamily="Helvetica" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1045,111,0,0" Foreground="Black" Background="Transparent" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Month_SelectionChanged"/>
    </Grid>
</UserControl>