KeraminStore/UI/Windows/MainWindow.xaml

<Window x:Class="KeraminStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="790" Width="1362" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFEAEAEA" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid Height="60" VerticalAlignment="Top" Background="#FFEA0256">
            <TextBlock Text="Магазин «Керамин»" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Helvetica" FontWeight="Light"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="login" VerticalAlignment="Center" FontSize="20" Margin="10" FontFamily="Helvetica" FontWeight="Light"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Настройки" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Click="SettingsButton_Click"/>
                        <Button x:Name="HelpButton" Content="Помощь" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Click="HelpButton_Click"/>
                        <Button x:Name="ChangeAccButton" Content="Сменить аккаунт" Click="ChangeAccButton_Click" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Выйти" Click="ButtonPopUpLogout_Click" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="WorkPlace" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1302" Height="730"/>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF51001E">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFEA0256" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFEA0256" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="Menu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="Menu_SelectionChanged">
                    <ListViewItem x:Name="Items" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewGrid" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddComponents" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewGrid" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Каталог" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ChangeComponentsInfo" Height="60" MouseDoubleClick="ChangeComponentsInfo_MouseDoubleClick" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilRuler" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Калькулятор плитки" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CreateConsignmentNote" Height="60" MouseDoubleClick="CreateConsignmentNote_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить изделие" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CreateReport" Height="60" MouseDoubleClick="CreateReport_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AssignmentReturnedOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Список изделий" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddConsumers" Height="60" MouseDoubleClick="AddConsumers_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BankPlus" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Add consumer" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ChangeConsumersInfo" Height="60" MouseDoubleClick="ChangeConsumersInfo_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Change consumers info" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddEmployees" Height="60" MouseDoubleClick="AddEmployees_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить сотрудника" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ChangeEmployeesInfo" Height="60" MouseDoubleClick="ChangeEmployeesInfo_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCog" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Список сотрудников" VerticalAlignment="Center" Margin="20 10 0 8" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>