KeraminStore/UI/Windows/MainPage.xaml

<UserControl x:Class="KeraminStore.UI.Windows.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1302" Height="730" BorderThickness="1" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="Title" Content="О нас" Height="50" FontWeight="Bold" FontFamily="Helvetica" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210 30 0 0"/>
        <Grid Width="530" Height="580" HorizontalAlignment="Left" Background="#FFE2E2E2" Margin="170 20 0 0">
            <TextBlock x:Name="text" Foreground="Black" Margin="20 0 0 0" FontWeight="Light" FontFamily="Helvetica" FontSize="18" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Width="430" Height="580" HorizontalAlignment="Right" Background="#FFE2E2E2" Margin="0 20 170 0">
            <Image Width="390" Height="570" Source="/Images/MainPageImage.jpg" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
