KeraminStore/UI/Windows/OrdersListWindow.xaml

<UserControl x:Class="KeraminStore.UI.Windows.OrdersListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             mc:Ignorable="d" 
             Width="1302" Height="730" BorderThickness="1" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Список оформленных заказов" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 30 0 0"/>
        <Label x:Name="Description" Content="Для печати информации о заказе нажмите на соответсвующую кнопку" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210 75 0 0"/>
        <DataGrid x:Name="OrdersInfoGrid" Width="1260" HorizontalAlignment="Center" Margin="20,125,20,98" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding customerInfo}" Header="ФИО покупателя" Width="280" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding customerSurname}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding customerName}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding customerPatronymic}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding order}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding legalName}" Header="Название юр.лица" Width="225" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding UTN}" Header="ИНН" Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding phone}" Header="Телефон" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding mail}" Header="Почта" Width="210" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding issueDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Дата заказа" Width="125" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding generalSum}" Header="Сумма заказа" Width="125" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateOrderButton" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="ПЕЧАТЬ" Click="CreateOrderButton_Click" Margin="0 0 0 30"/>
    </Grid>
</UserControl>