KeraminStore/UI/Windows/ProductCountWindow.xaml

<Window x:Class="KeraminStore.UI.Windows.ProductCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore.UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="500" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Количество изделий" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="10"/>
        <Label Width="800" VerticalAlignment="Top" Height="30" Content="Введите в удобных для вас единицах" FontSize="17" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="10,35,-312,0"/>
        <Button x:Name="CloseButton" Content="Закрыть" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton"/>
        <RadioButton x:Name="areaButton" Content="м²" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,105,0,0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="areaButton_Click"/>
        <RadioButton x:Name="countButton" Content="шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,105,0,0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="countButton_Click"/>
        <TextBox x:Name="countField" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="350,86,40,119" IsEnabled="False" MouseLeave="countField_MouseLeave"/>
        <TextBox x:Name="areaField" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="90,86,300,119" IsEnabled="False" MouseLeave="areaField_MouseLeave"/>
        <Rectangle Width="1" Height="50" Fill="#FF898989" Margin="246,93,251,105"/>
        <Button x:Name="AddButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ДОБАВИТЬ" Margin="0 0 0 30" Click="AddButton_Click"/>
    </Grid>
</Window>