KeraminStore/UI/Windows/ProductsStatistic.xaml

<UserControl x:Class="KeraminStore.UI.Windows.ProductsStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1302" Height="730" BorderThickness="1" Foreground="White" Background="#FFEAEAEA">

    <UserControl.Resources>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Популярные изделия" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 20 0 0"/>
        <Label x:Name="Description" Content="Ниже представлена статистика по популярности изделий" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210 60 0 0"/>
        <DataGrid x:Name="ProductsInfoGrid" Width="1015" HorizontalAlignment="Center" Margin="35,110,250,88" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изображение">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}" >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Grid.Column="0" Width="145" Height="145" Source="{Binding productImage}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productName}" Header="Наименование" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productArticle}" Header="Артикул" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productTypeName}" Header="Тип" Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productCollectionName}" Header="Коллекция" Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productLenght}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productWidth}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding productParametrs}" Header="Размер, мм" Width="105" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding surfaceName}" Header="Поверхность" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding sellCount}" Header="Продано, шт." Width="115" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Month" materialDesign:HintAssist.Hint="Выберите месяц" MaxDropDownHeight="190" FontFamily="Helvetica" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1045,111,0,0" Foreground="Black" Background="Transparent" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Month_SelectionChanged"/>
    </Grid>
</UserControl>