KeraminStore/UI/Windows/ProductsListWindow.xaml

<Window x:Class="KeraminStore.UI.Windows.ProductsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1720" Height="730" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="#FFEAEAEA" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources> <!--Стили для столбцов в таблице-->
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementsStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Список изделий" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210 20 0 0"/>
        <Label x:Name="Description" Content="Для удаления/изменения данных об изделии выделите строку и нажмите на соответствующую кнопку снизу" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210 60 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Закрыть" ToolTip="MaterialDesignFlatButton" Click="CloseButton_Click"/>
        <Grid Width="1720" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <iconPacks:PackIconMaterial x:Name="SearchIcon" Height="20" Width="20" Kind="TextSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="1492,-556,208,636" MouseLeftButtonDown="SearchIcon_MouseLeftButtonDown"/> <!--Иконка для поиска по артикулу-->
            <TextBox x:Name="searchField" materialDesign:HintAssist.Hint="Поиск" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1520,-583,32,0" Foreground="Black" Background="Transparent" Width="168" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/> <!--Поле ввода артикула-->
            <Button x:Name="ChangeButton" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ИЗМЕНИТЬ" Margin="0 13 150 0" Click="ChangeButton_Click"/> <!--Кнопка изменения данных изделия-->
            <Rectangle Width="1" Height="50" Fill="#FFB2B2B2" Margin="1 13 0 0"/>
            <Button x:Name="DeleteButton" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="УДАЛИТЬ" Margin="150 13 0 0" Click="DeleteButton_Click"/> <!--Кнопка удаления изделия-->
        </Grid>
        <DataGrid x:Name="ProductsInfoGrid" Width="1670" Height="532" HorizontalAlignment="Center" Margin="25,110,27,88" BorderThickness="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="All"> <!--Таблица с изделиями-->
            <DataGrid.Columns> <!--Столбец с изображением изделий-->
                <DataGridTextColumn  Header="Изображение">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}" >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Grid.Column="0" Width="120" Height="120" Source="{Binding productImage}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding productName}" Header="Наименование" Width="140" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с наименованием изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productTypeName}" Header="Тип" Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с типом изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productCollectionName}" Header="Коллекция" Width="100" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с коллекцией изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding productLenght}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding productWidth}" Width="0" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Visibility="Hidden"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productParametrs}" Header="Размер, мм" Width="105" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с размерами изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding surfaceName}" Header="Поверхность" Width="124" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с поверхностью изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productArticle}" Header="Артикул" Width="129" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с артикулом изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productBoxWeight}" Header="Вес ящика, кг" Width="120" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с весом ящика, заполенного изделиями-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productCountInBox}" Header="В ящике, шт." Width="110" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с количеством изделий в ящике-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productCostCount}" Header="Цена руб./шт." Width="118" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с ценой изделия за штуку-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productCostArea}" Header="Цена руб./м²" Width="114" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с ценой изделия изделия за метр квадратный-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding colorName}" Header="Цвет" Width="134" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с цветом изделия-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding productCount}" Header="Количество" Width="105" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец с количеством изделий в наличии-->
                <DataGridTextColumn ElementStyle="{StaticResource ElementsStyle}" Binding="{Binding availabilityStatusName}" Header="Статус наличия" Width="130" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/> <!--Столбец со статусом наличия изделия-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>