KeraminStore/UI/Windows/RegistrationWindow.xaml

<UserControl x:Class="KeraminStore.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1302" Height="730" Foreground="White" Background="#FFEAEAEA">
    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown"-->
    <Grid>
        <Label Content="Регистрация сотрудника" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="210,30,0,-9"/>
        <Label Content="Заполните указанные ниже поля" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="210,75,0,0"/>
        <!--<Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="Закрыть" ToolTip="MaterialDesignFlatButton"/>-->
        <Grid Width="300" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,130,0,0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="surnameField" materialDesign:HintAssist.Hint="Фамилия" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 84 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="nameField" materialDesign:HintAssist.Hint="Имя" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 147 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="patronymicField" materialDesign:HintAssist.Hint="Отчество" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 210 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <TextBox x:Name="loginField" materialDesign:HintAssist.Hint="Логин" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 273 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Пароль" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 336 0 0">
                <!--<iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>-->
                <ComboBox x:Name="postField" materialDesign:HintAssist.Hint="Должность" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,130,0,0">
            <!--<StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <TextBox x:Name="loginField" materialDesign:HintAssist.Hint="Логин" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 90 0 0">
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Пароль" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -3 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <DatePicker x:Name="birthdayDateField" Language="ru-RU" Width="235" Margin="46 0 0 393" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.HelperText="Укажите дату рождения нажав на иконку справа" materialDesign:HintAssist.HelperTextFontSize="11" FontFamily="Helvetica" FontWeight="Light" FontSize="20" IsTodayHighlighted="False" Style="{StaticResource MaterialDesignDatePicker}" Foreground="Black"/>
                <!--<Calendar x:Name="birthdayDateField" Language="ru-RU" IsTodayHighlighted="False" Margin="11 0 0 0" materialDesign:HintAssist.Hint="Дата рождения" Width="269" Height="360" HorizontalAlignment="Right"/>-->
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="330" VerticalAlignment="Bottom" Margin="526,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegisterButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ЗАРЕГИСТРИРОВАТЬ" Click="RegisterButton_Click" Margin="30 190 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>