KeraminStore/UI/Windows/StatisticTypeWindow.xaml

<Window x:Class="KeraminStore.UI.Windows.StatisticTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeraminStore.UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="500" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Выбор статистики" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="10"/>
        <Label x:Name="description" Width="800" VerticalAlignment="Top" Height="30" Content="Выберите статистику, которую необходимо просмотреть" FontSize="17" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="10,35,-312,0"/>
        <Button x:Name="CloseButton" Content="Закрыть" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton"/>
        <RadioButton x:Name="bestEmployees" Content="Лучшие сотрудники" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,105,0,0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}"/>
        <RadioButton x:Name="bestProducts" Content="Популярные изделия" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,105,0,0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}"/>
        <Rectangle x:Name="septum" Width="1" Height="50" Fill="#FF898989" Margin="246,93,251,105"/>
        <Button x:Name="ViewButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ПРОСМОТРЕТЬ" Margin="0 0 0 30" Click="ViewButton_Click"/>
    </Grid>
</Window>