KeraminStore/UI/Windows/TileCalculatorWindow.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="KeraminStore.UI.Windows.TileCalculatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="730" Width="1302" Background="#FFEAEAEA">
    <Grid>
        <Label x:Name="Title" Width="400" VerticalAlignment="Top" Height="50" Content="Калькулятор плитки" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="210 30 0 0"/>
        <Label x:Name="Description" Width="800" VerticalAlignment="Top" Height="30" Content="Для расчета необходимого количества плитки заполните поля, расположенные ниже" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="210 80 0 0"/>
        <Grid Width="270" Height="300" HorizontalAlignment="Right" Margin="0,165,827,265">
            <TextBlock Text="Площадь работ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Foreground="Black" FontSize="20" FontWeight="Light" FontFamily="Helvetica"/>
            <RadioButton x:Name="room" Content="Комната" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 59 0 0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="room_Click"/>
            <RadioButton x:Name="floor" Content="Пол" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170 59 0 0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="floor_Click"/>
            <TextBox x:Name="surfaceWidth" materialDesign:HintAssist.Hint="Ширина, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 104 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="surfaceLenght" materialDesign:HintAssist.Hint="Длина, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 168 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="surfaceHeight" materialDesign:HintAssist.Hint="Высота, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 232 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
        </Grid>
        <Rectangle Width="1" Height="290" Fill="#FFB2B2B2" Margin="0 0 311 100"/>
        <Grid Width="270" Height="300" HorizontalAlignment="Left" Margin="515,165,0,265">
            <TextBlock Text="Размер плитки" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Foreground="Black" FontSize="20" FontWeight="Light" FontFamily="Helvetica"/>
            <TextBox x:Name="tileWidth" materialDesign:HintAssist.Hint="Ширина плитки, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="tileLenght" materialDesign:HintAssist.Hint="Длина плитки, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 104 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="tileReserve" materialDesign:HintAssist.Hint="Запас плитки, шт." FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 168 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Rectangle Width="1" Height="290" Fill="#FFB2B2B2" Margin="309 0 0 100"/>
        <Grid Width="270" Height="300" HorizontalAlignment="Right" Margin="0 0 207 100">
            <TextBlock Text="Незакладываемый участок" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="30" Foreground="Black" FontSize="20" FontWeight="Light" FontFamily="Helvetica"/>
            <TextBox x:Name="area" materialDesign:HintAssist.Hint="Площадь участка, м²" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <!--<TextBox x:Name="areaWidth" materialDesign:HintAssist.Hint="Ширина участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="areaLenght" materialDesign:HintAssist.Hint="Длина участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 104 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
        </Grid>
        <Grid Width="250" Height="100" VerticalAlignment="Center" Margin="0 320 0 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CalculateButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="РАССЧИТАТЬ" Click="CalculateButton_Click" Margin="30 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Width="760" Height="50" Margin="0 480 120 0">
            <TextBlock Text="Итог:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="20" Foreground="Black" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="0 0 0 3"/>
            <TextBox x:Name="tileSquare" materialDesign:HintAssist.Hint="" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 16 0" Foreground="Black" Background="Transparent" Width="70" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
            <Rectangle Width="1" Height="50" Fill="#FF686868" Margin="100 0 0 0"/>
            <TextBlock Text="Общая площадь, м² = " FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 290 0" Foreground="Black" Background="Transparent" Width="190" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="tileCount" materialDesign:HintAssist.Hint="" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="664 10 0 0" Foreground="Black" Background="Transparent" Width="70" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
            <TextBlock Text="Общее количество, шт. = " FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="372 10 0 0" Foreground="Black" Background="Transparent" Width="225" Style="{StaticResource MaterialDesignTextBlock}"/>
        </Grid>
    </Grid>
</UserControl>
