KeraminStore/UI/Windows/TileCalculatorWindow.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="KeraminStore.UI.Windows.TileCalculatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeraminStore.UI.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="730" Width="1302" Background="#FFEAEAEA">
    <Grid>
        <Label Width="400" VerticalAlignment="Top" Height="50" Content="Калькулятор плитки" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="210 30 0 0"/>
        <Label Width="800" VerticalAlignment="Top" Height="30" Content="Для расчета необходимого количества плитки заполните поля, расположенные ниже" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="212,75,0,0"/>
        <Grid Width="270" Height="300" HorizontalAlignment="Right" Margin="0 105 827 265">
            <TextBlock Text="Площадь работ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Foreground="Black" FontSize="20" FontWeight="Normal" FontFamily="Helvetica"/>
            <RadioButton x:Name="room" Content="Комната" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 54 0 0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="room_Click"/>
            <RadioButton x:Name="floor" Content="Пол" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170 54 0 0" Foreground="Black" Background="Black" Style="{StaticResource MaterialDesignDarkRadioButton}" Click="floor_Click"/>
            <TextBox x:Name="surfaceWidth" materialDesign:HintAssist.Hint="Ширина, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 99 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="surfaceLenght" materialDesign:HintAssist.Hint="Длина, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 163 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="surfaceHeight" materialDesign:HintAssist.Hint="Высота, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 227 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
        </Grid>
        <Rectangle Width="1" Height="290" Fill="#FFB2B2B2" Margin="500,170,801,270"/>
        <Grid Width="270" Height="300" HorizontalAlignment="Left" Margin="515 105 0 265">
            <TextBlock Text="Размер плитки" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Foreground="Black" FontSize="20" FontWeight="Normal" FontFamily="Helvetica"/>
            <TextBox x:Name="tileWidth" materialDesign:HintAssist.Hint="Ширина плитки, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 35 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="tileLenght" materialDesign:HintAssist.Hint="Длина плитки, мм" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 99 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="tileReserve" materialDesign:HintAssist.Hint="Запас плитки, шт." Text="0" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 163 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
        </Grid>
        <Rectangle Width="1" Height="290" Fill="#FFB2B2B2" Margin="809,170,492,270"/>
        <Grid Width="270" Height="380" HorizontalAlignment="Right" Margin="0,135,200,215">
            <TextBlock Text="Не закладываемый участок" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30" Foreground="Black" FontSize="20" FontWeight="Normal" FontFamily="Helvetica"/>
            <TextBox x:Name="areaWidth" materialDesign:HintAssist.Hint="Ширина участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 5 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="areaLenght" materialDesign:HintAssist.Hint="Длина участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 99 5 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <!--<TextBox x:Name="areaHeight" materialDesign:HintAssist.Hint="Высота участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,163,17,0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Visible"/>
            <Button x:Name="AddArea" Width="105" Margin="0 129 135 0" Content="ДОБАВИТЬ" Click="AddArea_Click"/>
            <Button x:Name="ClearArea" Width="105" Margin="125 129 0 0" Content="ОЧИСТИТЬ" Click="ClearArea_Click"/>
            <TextBox x:Name="area" materialDesign:HintAssist.Hint="Площадь участка, м²" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 288 5 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>-->
            <TextBox x:Name="areaHeight" materialDesign:HintAssist.Hint="Высота участка, м" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,163,17,0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
            <Button x:Name="AddArea" Width="105" Margin="15,174,150,175" Content="ДОБАВИТЬ" Click="AddArea_Click" IsEnabled="False"/>
            <Button x:Name="ClearArea" Width="105" Margin="145,174,20,174" Content="ОЧИСТИТЬ" Click="ClearArea_Click" IsEnabled="False"/>
            <TextBox x:Name="area" materialDesign:HintAssist.Hint="Площадь участка, м²" Text="0" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,223,20,0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
        </Grid>
        <Grid Width="250" Height="100" VerticalAlignment="Center" Margin="0 320 0 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CalculateButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="РАССЧИТАТЬ" Click="CalculateButton_Click" Margin="30 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Width="760" Height="50" Margin="0 480 120 0">
            <TextBlock Text="Итог:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="20" Foreground="Black" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="0 0 0 3"/>
            <TextBox x:Name="tileSquare" materialDesign:HintAssist.Hint="" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 16 0" Foreground="Black" Background="Transparent" Width="70" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
            <Rectangle Width="1" Height="50" Fill="#FF686868" Margin="100 0 0 0"/>
            <TextBlock Text="Общая площадь, м² = " FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 290 0" Foreground="Black" Background="Transparent" Width="190" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="tileCount" materialDesign:HintAssist.Hint="" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="664 10 0 0" Foreground="Black" Background="Transparent" Width="70" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
            <TextBlock Text="Общее количество, шт. = " FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="372 10 0 0" Foreground="Black" Background="Transparent" Width="225" Style="{StaticResource MaterialDesignTextBlock}"/>
        </Grid>
    </Grid>
</UserControl>
